# Archivo: src/main/resources/application.properties
spring.data.mongodb.uri=mongodb://localhost:27017/franquicias
spring.data.mongodb.auto-index-creation=true
server.port=8080
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html